*{
    margin: 0;
    box-sizing: border-box;
}
:root{

    --primary-color: #31503c; 
    --primary-color-rga:#5e6282;
    --secondary-color: #df6951;
    --bg-color: #fff;
    --bg-color-rgb:#F2E5D6;
    --ternary-color:#d6c9b5;
    --bg-color-100: #FDF9F0;
    --bg-color-article:#F6F0E7;
    --bg-color-100-rgb:#f3e8db ;
    --grey: #AAAAAA;
    --white: #fff;
    --black: #000;
    --title-font:"Plus Jakarta Sans";
    --fs: 16px;
    --fw: 400;
    --lh: 1.5;
    --gw: 15px;
    --radius:90px;
}
html,body{
    scroll-behavior: smooth;
}
body{
    background-color: var(--bg-color-100);
    color: var(--primary-color);
    font-family: var(--title-font);
    font-size: var(--fs);
    font-weight: var(--fw);
    line-height: var(--lh);
}
a{
    text-decoration: none;
    color: var(--primary-color);


}
img{
    max-width: 100%;
    display: block;
    margin-top: 20px;
}
ul, ol ,i , a{
    padding-left: 0;
    list-style: none;


ul{
    display: flex;
    
    gap:20px;
}
i{
    color: #000;
    font-size: 15px;
}

}
h1, h2, h3, h4, h5, h6{
    font-family: var(--title-font);
    font-weight: 400;
}
.container{
    max-width: 1320px;
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--gw);
    padding-right: var(--gw);
}
.row{
    display: flex;
    flex-wrap: wrap;
    margin-left: calc(-1 * var(--gw));
    margin-right: calc(-1 * var(--gw)); 
}
.col-1{
    width: 8.3333%;
}
.col-2{
    width: 16.6666%;
}
.col-3{
    width: 25%;
}
.col-4{
    width: 33.3333%;
}
.col-5{
    width: 41.6666%;
}
.col-6{
    width: 50%;
}
.col-7{
    width: 58.3333%;
}
.col-8{
    width: 66.6666%;
}
.col-9{
    width: 75%;
}
.col-10{
    width: 83.3333%;
}
.col-11{
    width: 91.6666%;
}
.col-12{
    width: 100%;
}
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12{
    padding-left: var(--gw);
    padding-right: var(--gw);
} 
.items-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-end{
    justify-content: flex-end;
}

.py-120{
    padding-top: 120px;
    padding-bottom: 120px;
}
.pb-120{
    padding-bottom: 120px;
}
.pt-120{
    padding-top: 120px;
}

/* top back*/
.top{
    position: fixed;
    z-index: 9;
    bottom: 5%;
    right: 3%;
    
}
.top a i{
    font-size: 30px;
    color: var(--secondary-color);
}
/* <header> */

/* topbar */
.topbar {
    background-color: var(--secondary-color);
    padding: 10px 0;
  
}

.social-icon ul,
.info ul {
    display: flex;
    gap: 20px;
    margin-left: 20px;
}
.info ul li a, .info ul li a i{
    color: var(--white);
    font-size: 13px;
}

.info i {
    margin-right: 5px;
}
.info ul li a:hover, .info ul li a:hover i{
    color: var(--black);
    font-weight: 600;
}
/* toggle  */


.top-navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bg-color);
    padding: 10px 20px ;
    border-bottom: 2px solid #e5e5e5;
    position: sticky;
    top: 0;
    z-index: 999;
}

.menu-icon i,
.cart-icon i {
  font-size: 20px;
  color: #183b2d;
  cursor: pointer;
}

.logo img {
  height: 30px;
}



.bottom-menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: white;
    border-top: 1px solid #ddd;
    display: flex;
    justify-content: space-around;
    z-index: 1000;
    padding: 10px 0;
    box-shadow: 0 -1px 5px rgba(0,0,0,0.1);
}

.bottom-menu ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin: 0;
    padding: 0;
    list-style: none;
}

.bottom-menu li {
    text-align: center;
    flex: 1;
}

.bottom-menu li a {
    text-decoration: none;
    color: #333;
    font-size: 12px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.bottom-menu li i {
    font-size: 18px;
    margin-bottom: 4px;
    color: #333;
}

.bottom-menu .badge {
    background-color: red;
    color: white;
    font-size: 10px;
    border-radius: 50%;
    padding: 2px 6px;
    position: absolute;
    margin-top: -30px;
    margin-left: 20px;
}


/*navbar*/
.navbar{
    width: 100%;
    border-bottom: 1px solid var(--white);
    padding-top: 20px;
    padding-bottom: 20px;
    position: absolute;
    z-index: 1;
}
nav ul li a{
    font-family: sans-serif;
    color: var(--white);
    font-weight: 100;
    font-size: 14px;
}
.logo{
    width: 100px;
    padding-bottom: 20px;

}
.navbar ul{
    display: flex;
}
.navbar ul li a{
    padding-right: 20px;
    
}
.col-6 ul li a:first-child{
    margin-left: 20px;
}
.col-9 ul li a{
    padding: 20px 10px;
}
.icon ul li i{
    padding-left: 20px ;
    color: var(--white);
}

nav ul li a:hover ,.icon ul li a i:hover{
    color: var(--secondary-color);
}



.dropdown {
    position: relative;
    display: inline-block;
    z-index: 2;
}

.dropdownmenu ul {
    display: flex;
    flex-direction: column;   
}
.dropdownmenu ul:first-child{
    padding-top: 25px;
}
.dropdownmenu ul:last-child{
    padding-bottom: 25px;
}
.dropdown  li a{
  
    font-family: var(--title-font);
}

.dropdownmenu ul li a {
    color: var(--black);
    display: block;
    font-family: var(--title-font);
}

.dropdownmenu {
    position: absolute;
    min-width: 180px;
    background-color: var(--bg-color);
    opacity: 0;
    visibility: hidden;
    border-radius: 8px;
    margin-top: 42px;
}

.dropdown:hover .dropdownmenu {
    visibility: visible;
    transition: 0.5s ease;
}

.dropdown:hover .dropdownmenu {
    opacity: 1;
}


/* <main> */

/* hero sectiom */
.hero {
    position: relative;
    width: 100%;
    /* height: 100vh; */
    background: url('../Images/hero/hero-bg.jpg') no-repeat center center/cover;
    display: flex;

    align-items: center;
    justify-content: center;
    padding: 195px 0;
    overflow: hidden;
    border-bottom-left-radius:var(--radius);
    border-bottom-right-radius:var(--radius);
}

.hero-content {
    position: relative;
    text-align: center;
    max-width: 90%;
    padding: 50px 0;
}
.hero-image {
    width: 700px;
    max-width: 80%;
    margin: 25px auto;
    position: relative;
    z-index: 0;
}

.hero-text {
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
    color: white;
    z-index: 2;
    width: 100%;
    padding: 0 10px;
}

.hero-text h1 {
    font-size: 80px;
    font-weight: 800;
    line-height: 1.2;
}

.hero-text span.thin {
    font-weight: 900;
    font-size: 100px;
}

.hero-text span.thin:first-child {
    color: transparent;
    -webkit-text-stroke: 1px white;
    text-align: center;
}
/* About section*/

.about{
    width: 100%;
    padding: 110px 0 90px;
    background-color: var(--bg-color-100);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.image{
    display:flex ;
}

.img-1 > img{
    transform: rotate(10deg);
    width: 230px;
    height: 300px;
    margin-right: 10px;
    border-radius: 10px;
}
.img-2 > img{
    transform: rotate(-20deg);
    width: 230px;
    height: 300px; 
    margin-right: 10px;
    border-radius: 10px;
}

.about-detail{
    padding-left: 30px;
}
.about-detail p{
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 13px;
    font-weight: 700;
}
.about-detail h2{
    font-size: 46px;
    line-height: 1;
    font-weight: 700;
    font-family: var(--title-font);
    margin-bottom: 30px;
}
.about-detail span{
    margin-top: 30px;
    padding: 15px 0 20px;
    line-height: 1.5;    
    font-size: 18px;
    color: #505050;
}


.btn-detail{
    padding-top: 30px;
}
.btn-detail a{
    width: 200px;
    background-color: var(--secondary-color);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    color: #fff;
    border-style: none;
    border-radius: 25px;
    padding: 15px 30px
}
.btn-detail a i{
    padding-left: 5px;
}
.btn-detail:hover a{
    background-color: var(--primary-color);
}


.icon-feature{
    display: flex;
    text-align: center;
    padding: 20px;
}
.feature {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.feature > img {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
}
.feature svg{
    margin-bottom: 10px;
}
.feature:nth-child(2) p{
    padding-top: 7px;
}
.feature p {
    font-size: 14px;
    font-weight: 600;
    color: var(--primary-color);
}

.image-boxes{
    display: flex;
    flex-grow: 1;
}
.image-box{
    width: 100%;
    height: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 1.5s ease-in;
}
.image-box > a > img{
    margin: 0 auto;
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.image-box:hover{
    transform: scale(1.1);
}
.image-box p{
    position: absolute;
    top: 30%;
    left: 10%;
    color: yellow;
    font-weight: 500;
}
.image-box h2{
    position: absolute;
    top: 43%;
    left: 10%;
    color: var(--white);
    font-weight: 800;
    font-size: 26px;
}
.image-box span{
    position: absolute;
    bottom: 20%;
    left: 10%;
    color: var(--primary-color);
    font-size: 11px;
    font-weight: 400;
    background-color: var(--white);
    border-radius: 20px ;
    padding: 11px 15px;
}
.image-box span i{
    padding-left: 3px;
    padding-top: 1px;
    color: var(--primary-color);
}
.image-box span:hover{
    color:var(--white);
    background-color: var(--secondary-color);
}
.image-boxes:nth-child(2) p ,.image-boxes:nth-child(3) p{ 
    color: var(--primary-color);
    font-weight: 400;
}
.image-box:nth-child(2)  h2{
    color: var(--secondary-color);
    font-weight: 800;
}
.image-box:nth-child(2) span{
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 400;
}
.image-box:nth-child(2) i{
    padding-left: 3px;
    padding-top: 1px;
    color: var(--white);
}
.image-box:hover span,.image-box:hover i{
    background-color: var(--secondary-color);
    color: var(--white);
}

/* product  */

.product{
    padding:110px 0 0 ;
    background-color: var(--bg-color-100);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.product-heading p{
    text-align: center;
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 13px;
}
.product-heading h2{
    text-align: center;
    font-size: 35px;
    line-height: 1;
    font-weight: 700;
    font-family: var(--title-font);
    margin-bottom: 30px;
}
.product-link{
    background-color: var(--bg-color-100);
    display: flex;
    align-items: center;
}
.button-group {
    display: flex;
    gap: 20px;
    align-items: center;
}
.btn2{
    border: 2px solid var(--ternary-color);
    background: none;
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
}
.btn2:hover {
    background-color: var(--secondary-color);
    color: var(--white);
}

.btn2.active {
    background-color: var(--secondary-color);
    color: white;
    border-color:  var(--secondary-color);
}
.soap-grid {
    display: flex;
    flex-wrap: wrap;
    padding-top: 30px;
}
.soaps{
    padding: 20px;
}
.soaps img {
    width: 100%;
    border-radius: 10px;
    margin-top: -20px;
}
.soaps h3 {
    text-align: center;
    margin-top: 10px;
    font-size: 14px;
    font-weight: 900;
    color: var(--primary-color);
}
.sale {
    font-size: 16px;
    text-align: center;
    color: gray;
}
.price {
    font-weight: 900;
    color: #d9534f;
    text-align: center; 
    font-size: 18px;
}
.soaps h3:hover{
    color: var(--secondary-color);
}

/* testimonial */

.testimonials{
    padding:110px 0 90px ;
    background-color: var(--bg-color-rgb);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    
}
.testimonials p{
    text-align: center;
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 13px;
}
.testimonials h2{
    text-align: center;
    font-size: 35px;
    line-height: 1;
    font-weight: 900;
    font-family: var(--title-font);
    margin-bottom: 30px;
}
.test-soap{ 
        padding-top: 50px;
        display: flex;
        gap: 30px;
}
.card {
    display: flex;
    flex-wrap: wrap;
    background-color: #31503c;
    border-radius: 30px;
    max-width: 800px;
    min-height: 200px;
}

.card img {
    width: 40%;
    height: auto;
    object-fit: cover;
    margin: 0;
    border-radius: 20px;
}

.card-content {
    width: 60%;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: left;
}
.card-content p{
    color: var(--white);
    font-size: 14px;
    text-align: left;
    margin-bottom:15px ;
}
.card-content h4{
    color: var(--secondary-color);
    font-weight: 600;
}
.stars {
    color: gold;
    text-align: center;
    font-size: 18px;
    margin: 10px auto; 
}
.handsoap-icons{
    display: flex;
    padding-top: 50px;
}
.icons-hover{
    display: flex;
    padding-top: 20px;
}
.icons-hover .hoverr{
    opacity: 0.5;
    display: inline-block;
    margin-top: -20px;
    margin-left: 75px;
    transition: all .6s ease-in;
}
.hoverr:hover {
    opacity: 1;
}

/* baneer  */
.banner{
    display: flex;
    gap: 30px;
}
.image-banner{
    position: relative;
}
.image-banner img{
    width: 560px;
    height: 300px;
    border-radius: 30px ;
    transition: all 3s ease;
}
.image-banner:hover img{
    transform: scale(1.1);
}
.image-banner h2{
    position: absolute;
    margin-top: 30px;
    color: var(--white);
    font-weight: 800;
    top: 11%;
    left:11%;
    transform: translate(-10%);
    text-align: left;

}
.image-banner p{
    position: absolute;
    top: 34%;
    left: 16%;
    transform: translate(-15%);
    color: var(--white);
    font-weight: 400;
}

.image-banner span{
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    position: absolute;
    top: 45%;
    left: 5%;
    color: var(--white);
    width: 125px;
    height: 40px;
    font-size: 11px;
    padding: 11px 18px;
}
.image-banner i{
    padding-left: 3px;
    padding-top: 1px;
    color: var(--white);
}
.image-banner:hover span{
    background-color: var(--secondary-color);
}
.image-banner2{
    position: relative;
}
.image-banner2 img{
    width: 560px;
    height: 300px;
    border-radius: 30px ;
    transition: all 3s ease;
}
.image-banner2:hover img{
    transform: scale(1.1);
}
.image-banner2 h2{
    position: absolute;
    margin-top: 30px;
    color: var(--white);
    font-weight: 800;
    top: 11%;
    left:10%;
    transform: translate(-10%);
    text-align: left;

}
.image-banner2 p{
    position: absolute;
    top: 34%;
    left: 12%;
    transform: translate(-15%);
    color: var(--white);
    font-weight: 400;
}

.image-banner2 span{
    color: var(--white);
    background-color: var(--primary-color);
    font-weight: 400;
    border-radius: 30px;
    position: absolute;
    top: 45%;
    left: 7%;
    color: var(--white);
    width: 125px;
    height: 40px;
    font-size: 11px;
    padding: 11px 18px;
}
.image-banner2 i{
    padding-left: 3px;
    padding-top: 1px;
    color: var(--white);
}
.image-banner2:hover span{
    background-color: var(--secondary-color);
}
/* collection  */
.collection{
    padding:110px 0 90px ;
    background-image: url('../Images/collection/h1-bg-category.jpg');
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.collection p{
    text-align: center;
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 13px;
}
.collection h2{
    text-align: center;
    font-size: 35px;
    line-height: 1;
    font-weight: 900;
    color: var(--white);
    font-family: var(--title-font);
    margin-bottom: 30px;
}
.collection-div{
    display: flex;
    gap: 20px;
}
.collection-sec img{
    width: 300px;
    height: 300px;
    border-radius: 30px;
    transition: all 1.2s ease ;
}

.collection-sec h3{
    text-align: center;
    font-size: var(--fs);
    color: var(--white);
    margin-top: 25px;
}
.collection-sec  p{
    font-size: 14px;
    padding-top: 5px;
    color: var(--grey);   
    text-align: center;
}

.collection-sec:hover img{
    transform: scale(1.1);
}
.collection-sec:hover h3{
    color: var(--secondary-color);
}

/* limit time offer  */
.offer{
    text-align: left;
    background-color:var(--bg-color-100);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
    padding:110px 0 90px ;
}
.offer-time{
    width: 100%;
    height: 100%;
    padding: 10px 0;
}
.offer-time span{
    font-size: 13px;
    color: var(--secondary-color);
    margin-bottom: 13px;
}
.offer-time h2{
    font-size: 35px;
    font-weight: 1000;
    font-family: var(--title-font);
    margin-top: 10px;
}
.offer-time > p{
    margin-top: 10px;
}
.offer-image img{
    width: 100%;
    height: 100%;
    margin-top: -20px;
    justify-content: center;
}
.policy{
    padding: 110px 0 90px;
    background-color:var(--bg-color-100-rgb);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}

.policy-image{
    display: flex;
    gap: 25px;
}
.policy-image img{
    width: 180px;
    border-radius: 30px;
}
.image-right{
    transform: rotate(15deg);
}
.image-left{
    transform: rotate(-15deg);
}
.policy-icon{
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    border-top: 1px solid #000;
    margin-top: 100px;
}
.policy-adjust{
    display: flex;
}
.policy-item i{
    font-size: 60px;
    color: transparent;
    -webkit-text-stroke: 2px var(--secondary-color);
    padding-top: 80px;
}
.policy-item p{
    text-align: center;
    font-size: 13px;
}

.policy-item h4{
    font-size: 18px;
    font-weight: 700;
    font-family: var(--title-font);
    margin: 10px 0;
}
/* our article */
.article{
    padding: 110px 0 90px;
    background-color: var(--bg-color-100);
    border-bottom-right-radius: var(--radius);
    border-bottom-left-radius: var(--radius);
}
.article-detail{
    margin-top: 20px;
}
.article-detail span{
    font-size: 13px;
    color: var(--secondary-color);
    font-weight: 700;
}
.article-detail h2{
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
    font-family: var(--title-font);
    margin: 20px 0;
}
.article-detail p{
    margin-top: 30px;
    margin-bottom: 13px;
    padding: 15px 0 20px;
    line-height: 1.5;    

}

.article-news{
    width: 100%;
    height: 300px;
    background-color: var(--bg-color-article);
    position: relative;
    border-radius: 30px;
    margin-top : 20PX;
    align-items: end;
}
.article-news img{
    position: absolute;
    width: 300px ;
    height: 100%;
    margin-top: -0px;
    border-radius: 30px;
}

.article-news  h3{
    position: absolute; 
    font-size: 26px;
    color: var(--primary-color);
    font-weight: 800;
    top: 25%;
    left: 45%;
}
.article-news span > i{
    font-size: 10px;
}
.article-news p{
    position: absolute;
    font-size: 12px;
    color: #505050;
    text-align: left;
    line-height: 1.5;
    top: 60%;
    left: 48%;
    transform: translate(-6% ,-35%); 
}
.article-news span{
    position: absolute;
    font-size: 11px;
    top: 18%;
    left: 45%;
    font-weight: 700;
    color: var(--primary-color);
    ;
}
.article-news button{
    position: absolute;
    left: 45%;
    top: 70%;
}
.btn3{
    border: 2px solid var(--ternary-color);
    background-color: var(--primary-color);
    padding: 10px 20px;
    border-radius: 20px;
    font-size: 16px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: 500;
    color: var(--white);
}
.article-news button i{
    transform: rotate(-30deg);
    padding-left: 5px;
}
.btn3:hover{
    background-color:var(--secondary-color);
}



/* email */
.email{
    padding: 110px 0 90px;
    background-color: var(--primary-color);
    position: relative;
}
.email-detail h2{
    font-size: 48px;
    line-height: 1;
    font-weight: 700;
    font-family: var(--title-font);
    margin: 20px 0;
    color: var(--white);
    text-align: center;
}
.req-email{
    
    border-radius: 30px;
    width: 40%;
    height: 50px;
    border-style: none;
}
.send{
    display: flex;
    gap: 20px;
    padding-top: 30px;
}

.btn-detail4 a{
    width: 200px;
    background-color: var(--secondary-color);
    font-size: 13px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 1;
    letter-spacing: 1px;
    color: #fff;
    border-style: none;
    border-radius: 25px;
    padding: 15px 30px
}

.btn-detail4 a i{
    padding-left: 5px;
}
.btn-detail4:hover a{
    background-color: var(--white);
    color: var(--secondary-color);
}


/* <footer> */
footer{
    background-color: var(--primary-color);
    border-top: 1px solid var(--bg-color-100-rgb);
}

.footer{
    padding: 110px 0 90px;   
}
.ecosoap{
    display: flex;
    flex-wrap: wrap;
    column-gap:30px;
    width: 100%;
}

.ecosoap div img{
    width: 140px;
    height: 35px;
    margin: 0px 0 50px 0;
}
.ecosoap div p{
    font-size: 12px;
    color: var(--grey);
    margin: 30px 0;
}
.ecosoap div h3{
    color: var(--white);
    font-size: 15px;
    font-weight: 900;
    font-family: var(--title-font);
    margin-top: 10px;
    margin-bottom: 30px;
}
.ecosoap div ul li a{
    margin-top: 60px;
    font-size: 10px;
    color: var(--grey);

}
.ecosoap div ul li span{
    margin-top: 50px;
    font-size: 20px;
    font-weight: 800;
    color: var(--secondary-color);
}
.last-div ul li p{
    margin-top: 20px; 
} 
.brand ul{
    display: flex;
}
.last-div .brand{
    margin-left: 0;
}
.last-div .brand ul li  a i{
    margin-right: 30px;
    color: var(--grey);
}
div ul li a:hover,.last-div ul li a i:hover{
    color: var(--secondary-color) ;
}
.bottom{
width: 100%;
height: 40px;
    border-top: 1px solid var(--grey);
}
.copyright p{
    color: var(--grey);
    margin-top: 10px;
}
.pay img{
    margin-top: 10px ;
}